{
  "_from": "github:zhaoxu418/react-native-calendars",
  "_id": "react-native-calendars@1.5.6",
  "_inBundle": false,
  "_integrity": "sha1-+SQg9jxiXQicR2/hSddT2Brzthc=",
  "_location": "/react-native-calendars",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:zhaoxu418/react-native-calendars",
    "rawSpec": "github:zhaoxu418/react-native-calendars",
    "saveSpec": "github:zhaoxu418/react-native-calendars",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:zhaoxu418/react-native-calendars#fb819498229c9b65252aa00e96a800bddba28fd0",
  "_spec": "github:zhaoxu418/react-native-calendars",
  "_where": "/Users/admin/Documents/company/blibee-sharp",
  "author": {
    "name": "Wix.com"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-calendars/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.10",
    "xdate": "^0.8.0"
  },
  "deprecated": false,
  "description": "React Native Calendar Components",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "jasmine": "^2.5.2",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  },
  "homepage": "https://github.com/wix/react-native-calendars#readme",
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-calendars",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-calendars.git"
  },
  "scripts": {
    "lint": "eslint src/ example/src",
    "test": "jasmine src/*.spec.js && npm run lint"
  },
  "version": "1.5.6"
}
